:root {
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Raleway";
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  background: url(images/bg-desktop.png) no-repeat var(--Very-Dark-Blue);
  background-size: 100vw 50vh;
  background-position-y: 50vh;
}

img {
  max-width: 100%;
}
.main {
  display: grid;
  grid-template-columns: 30rem 1fr;
  align-items: flex-end;
  gap: 2rem;
  max-width: 90vw;
  max-height: 90vh;
}
.left {
  background-color: var(--Dark-Blue);
  padding: 3rem;
  width: 30rem;
  border-radius: 1rem;
  border-top-right-radius: 8rem;
}
.pictures {
  display: flex;
  align-content: center;
  column-gap: 1rem;
  margin-top: 2rem;
}
.container {
  height: 3.5rem;
  width: 3.5rem;
  background-color: var(--Very-Dark-Blue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.container img {
  max-width: 50%;
}
#document {
  max-width: 40%;
}
.logo img {
  width: 10rem;
}
.right {
  background-color: var(--Dark-Blue);
  color: white;
  width: 100%;
  padding: 3rem;
  position: relative;
  width: clamp(30rem, 40vw, 60rem);
}
.absolute {
  position: absolute;
  right: 3rem;
  background-color: white;
  padding: 1rem 1.5rem;
  color: var(--Very-Dark-Blue);
  top: -35%;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.absolute span {
  font-weight: 700;
  font-size: 3rem;
}
.absolute p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
  color: var(--Grayish-Blue);
  font-weight: 700;
}
.triangle {
  position: relative;
  bottom: -30px;
  right: -15px;
  display: block;
  width: 0;
  height: 0;
  border-right: 10px solid white;
  border-top: 10px solid white;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.bar {
  width: 100%;
  height: 1.3rem;
  overflow: hidden;
  margin-top: 1rem;
  margin-left: 0.5rem;
  border-radius: 100vmax;
  background-color: var(--Very-Dark-Blue);
}
.inner {
  position: relative;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  width: 81.5%;
  height: 100%;
  border-radius: 100vmax;
  display: flex;
}
.circle {
  position: absolute;
  width: 1rem;
  border-radius: 50%;
  background-color: white;
  right: 0.3rem;
  z-index: 100;
  height: 1rem;
  top: 0;
  margin-top: 0.11rem;
}
.used {
  color: var(--Pale-Blue);
}
.used span {
  color: white;
}
.bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 1rem;
}
@media screen and (max-width: 750px) {
  .main {
    grid-template-columns: 1fr;
  }
  .absolute {
    top: unset;
    right: unset;
    bottom: -50%;
    right: 50%;
    transform: translate(50%, -50%);
  }
  body {
    background: unset;
    background: url(images/bg-mobile.png) no-repeat;
    background-size: 100vw 100vh;
  }
  .used {
    text-align: center;
  }
  .triangle {
    display: none;
  }
}
